{
  "name": "musicmanager-common",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-watch": "6.0.1",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "cosmiconfig": "6.0.0",
    "iconv-lite": "^0.5.0",
    "int64-buffer": "^0.99.1007",
    "js-yaml": "^4.1.0",
    "lodash": "4.17.15"
  }
}
